xdebug.mode=develop,debug
xdebug.start_with_request=yes 

; xdebug.mode=profile
; xdebug.start_with_request=trigger 

;Não descobrir qual é o cliente pois vai se confundir, tentando acessar localhost no docker
xdebug.discover_client_host=0 

;Qual é o host do meu cliente, usa uma constante do docker que aponta para o ambiente fora do container
xdebug.client_host=host.docker.internal

;Mostra a stack trace mesmo se a exception for tratada
; xdebug.show_exception_trace=1;

; Inicia o step debuggin quando um notice, warning ou exception é lançada
; xdebug.start_upon_error=yes;

;xdebug.output_dir=/var/www/storage
;xdebug.log=/var/www/storage/xdebug.log
; xdebug.profiler_output_name=profile.out

; Mostrar mais informações
;xdebug.dump.SERVER = REMOTE_ADDR,REQUEST_METHOD;
;xdebug.dump.GET = *;

; Mostra variaveis locais da ultima função chamada
; xdebug.show_local_vars = 1;